# ExFinalAutomatizacion

./: pom.xml
src/main/java/com/platinum/: DatabaseConfig.java
src/test/java/com/platinum/: AppTest.java
src/test/java/com/platinum/runner/: CucumberTestRunner.java
src/test/java/com/platinum/steps/: IngresoSteps.java
src/test/resources/: Ingreso.feature
