-------------------------------------------------------------------------------
Test set: com.platinum.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.335 s <<< FAILURE! -- in com.platinum.AppTest
com.platinum.AppTest.test -- Time elapsed: 0.080 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Not yet implemented
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:134)
	at com.platinum.AppTest.test(AppTest.java:11)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

